proto/v1/site.proto

syntax = 'proto3';

package beget.site.v1.site;

import "google/api/annotations.proto";
import "site/proto/v1/structures.proto";

// SiteService
service SiteService {
    rpc GetList (GetSiteListRequest) returns (GetSiteListResponse) {
        option (google.api.http) = {
            get: "/v1/site"
        };
    }

    rpc GetSite (GetSiteRequest) returns (GetSiteResponse) {
        option (google.api.http) = {
            get: "/v1/site/{name}"
        };
    }

    rpc CreateSite (CreateSiteRequest) returns (CreateSiteResponse) {
        option (google.api.http) = {
            post: "/v1/site"
            body: "*"
        };
    }

    rpc deleteSite (DeleteSiteRequest) returns (DeleteSiteResponse) {
        option (google.api.http) = {
            delete: "/v1/site/{name}"
            body: "*"
        };
    }

    rpc linkDomain (LinkDomainRequest) returns (LinkDomainResponse) {
        option (google.api.http) = {
            post: "/v1/site/{name}/link"
            body: "*"
        };
    }

    rpc unlinkDomain (UnlinkDomainRequest) returns (UnlinkDomainResponse) {
        option (google.api.http) = {
            delete: "/v1/site/{name}/link"
            body: "*"
        };
    }

    rpc freezeSite (FreezeSiteRequest) returns (FreezeSiteResponse) {
        option (google.api.http) = {
            post: "/v1/site/{name}/freeze"
            body: "*"
        };
    }

    rpc unfreezeSite (UnfreezeSiteRequest) returns (UnfreezeSiteResponse) {
        option (google.api.http) = {
            delete: "/v1/site/{name}/freeze"
            body: "*"
        };
    }
}

message GetSiteListRequest {
}

message GetSiteListResponse {
    repeated beget.site.v1.structures.Site site = 1;
}

message CreateSiteRequest {
    string name = 1;
}

message GetSiteRequest {
    string name = 1;
}

message GetSiteResponse {
    beget.site.v1.structures.Site site = 1;
}

message CreateSiteResponse {
    oneof result {
        Success sucess = 1;
        Error error = 2;
    }

    message Success {
        repeated beget.site.v1.structures.Site site = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_NAME = 1;
        }
    }
}

message DeleteSiteRequest {
    string name = 1;
}

message DeleteSiteResponse {
    Success sucess = 1;

    message Success {
    }
}

message LinkDomainRequest {
    string name = 1;
    repeated string fqdn = 2;
}

message LinkDomainResponse {
    Success sucess = 1;

    message Success {
    }
}

message UnlinkDomainRequest {
    string name = 1;
    repeated string fqdn = 2;
}

message UnlinkDomainResponse {
    Success sucess = 1;

    message Success {
    }

}

message FreezeSiteRequest {
    string name = 1;
}

message FreezeSiteResponse {
    Success sucess = 1;

    message Success {
    }
}

message UnfreezeSiteRequest {
    string name = 1;
}

message UnfreezeSiteResponse {
    Success sucess = 1;

    message Success {
    }
}

