proto/v1/site.proto

syntax = 'proto3';

package beget.site.v1.site;

import "google/api/annotations.proto";
import "site/proto/v1/structures.proto";

// SiteService
service SiteService {
    // Получить список сайтов пользователя
    rpc getList (GetSiteListRequest) returns (GetSiteListResponse) {
        option (google.api.http) = {
            get: "/v1/site"
        };
    }

    // Получить сайт по имени
    rpc getSite (GetSiteRequest) returns (GetSiteResponse) {
        option (google.api.http) = {
            get: "/v1/site/{name}"
        };
    }

    // Создание нового сайта
    rpc createSite (CreateSiteRequest) returns (CreateSiteResponse) {
        option (google.api.http) = {
            post: "/v1/site"
            body: "*"
        };
    }

    // Удаление сайта
    rpc deleteSite (DeleteSiteRequest) returns (DeleteSiteResponse) {
        option (google.api.http) = {
            delete: "/v1/site/{name}"
        };
    }

    // Прикрепление домена к сайту (прилинковка)
    rpc linkDomain (LinkDomainRequest) returns (LinkDomainResponse) {
        option (google.api.http) = {
            post: "/v1/site/{name}/link"
            body: "*"
        };
    }

    // Открепление домена от сайта
    rpc unlinkDomain (UnlinkDomainRequest) returns (UnlinkDomainResponse) {
        option (google.api.http) = {
            post: "/v1/site/{name}/unlink"
            body: "*"
        };
    }

    // Заморозка сайта (перевод файлов в RO)
    rpc freezeSite (FreezeSiteRequest) returns (FreezeSiteResponse) {
        option (google.api.http) = {
            post: "/v1/site/{name}/freeze"
        };
    }

    // Разморозка сайта (перевод файлов в RW)
    rpc unfreezeSite (UnfreezeSiteRequest) returns (UnfreezeSiteResponse) {
        option (google.api.http) = {
            delete: "/v1/site/{name}/freeze"
        };
    }
}

message GetSiteListRequest {
}

message GetSiteListResponse {
    repeated beget.site.v1.structures.Site site = 1;
}

message CreateSiteRequest {
    string name = 1; // Имя сайта
}

message GetSiteRequest {
    string name = 1; // Имя сайта
}

message GetSiteResponse {
    beget.site.v1.structures.Site site = 1;
}

message CreateSiteResponse {
    oneof result {
        Success sucess = 1;
        Error error = 2;
    }

    message Success {
        repeated beget.site.v1.structures.Site site = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_NAME = 1;
            SITE_ALREADY_EXISTS = 2;
            OUT_OF_SITE_LIMIT = 3;
        }
    }
}

message DeleteSiteRequest {
    string name = 1; // Имя сайта
}

message DeleteSiteResponse {
}

message LinkDomainRequest {
    string name = 1; // Имя сайта
    repeated string fqdn = 2; // список доменов, подлежащих прилинковке
}

message LinkDomainResponse {
    oneof result {
        Success sucess = 1;
        Error error = 2;
    }

    message Success {
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            DOMAIN_NOT_EXISTS = 1;
        }
    }
}

message UnlinkDomainRequest {
    string name = 1; // Имя сайта
    repeated string fqdn = 2; // список доменов, подлежащих прилинковке
}

message UnlinkDomainResponse {
    oneof result {
        Success sucess = 1;
        Error error = 2;
    }

    message Success {
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            DOMAIN_NOT_EXISTS = 1;
        }
    }
}

message FreezeSiteRequest {
    string name = 1; // Имя сайта
}

message FreezeSiteResponse {
}

message UnfreezeSiteRequest {
    string name = 1; // Имя сайта
}

message UnfreezeSiteResponse {
}